Initializing map constants
SERVICE TAG: 80800004RT2997
Fixed seed (Using Python rands) for this map is RT2997
peak count = 4
48,80 = 1.0
0,48 = 1.0
16,96 = 1.0
16,48 = 1.0
midpoint displacement peaks and margins
010000010
000100001
000000010
110000100
000001000
010011100
100010001
 
A meteor has struck the Earth at 100, 55!!
A meteor has struck the Earth at 130, 35!!
A meteor has struck the Earth at 105, 35!!
A meteor has struck the Earth at 135, 30!!
A meteor has struck the Earth at 125, 65!!
A meteor has struck the Earth at 50, 45!!
A meteor has struck the Earth at 55, 55!!
The age of dinosours has come to a cataclysmic end.
creating plot map
Plot Map
.........................................................+nnnn+.............................................+..+n+..............................
.....................................................+..+nAA+++.................................................................................
.................................................+..+..+nn+nA++.................................................................................
........................................................++AnA++.................................................................................
................................................n+.....+++AnAnn.................................................................................
................................................+++....++++nAn+.................................................................................
................................................+++....+n+nnnn........................................................................+.........
..................................................+...++n+nAn+nn........................................................................++......
..................................................+.+..nA+++A+.............++..........................................................+nn++....
......................................................++n+n+A+nn.......................................................................+nnn.....
......................................................+nAn+n+nn+........................................................................+nn++...
.......................................................++n++n+n+.+...+..+................................................................+n+n...
........................................................+n+n++++.....++.++...............................................................++nnn..
.........................................................++n++++++.+n++n++...............................................................+nAnn..
.........................................................+++++++nnnnAnAAnn.+n+++.........................................................+nA+n..
.........................................................++...++n+++n+nn++++nn+++................+.......................................nAAnn..
............n............................................++...+nn+++++AAnn++nn+++........................................................+nnnn..
..............................................................++n++++++nAAn++n+...........................................................+nnn..
...............................................................+++++++Annnn+++...................+........................................+A+...
..............................................................+n+++A++n++++++.....................n.......................................+n+...
............................................................n+n+++++n++nAnn+.........................n.....................................n+...
............................................................+++++++++++n+n...........................n..........................................
.........................................................+..+++++++++++.............................++n....................................n....
........................................................+++...+++++++..............................+nn..........................................
........................................................+++.++.++..+...............................nAn..........................................
.........................................................+.+......................................+++n..........................................
...........................................................+......................................+nAnnnn.......................................
...........................................................+......................................+++++A++......................................
...........................................................+......................................+n++nn++.................++...................
..................................................................................................++++n++n.................++.++.........+......
..................................................................................................++++nn+nn+n+.+.++........+++n+n......+.nnn+...
...................................................................................................++++AnAAnAn+n+n+........++An+n.....+nnnAAn+..
.................................................................................................++n+n+AnnAnAAn+AAn..+nnnn+nA+n+nn....nnAnnnAn+.
.................................................................................................nnAn+nnAn++n+nnAnnnn+nn+A+n+++++++nnnn++nn++nn.
................................................................................................+nnAnAnnnn+n++++nnnnAnA+nn+++++n+++n+++++n++nn..
............................................................................................+..+nnAnnA+n+A+n+++++nnnAn+++n+n+++n+++n+n+++n+nn...
..............+.+.....+.++++....................................................n+..........+++n+nnnnn+n++An+nn+A+AnAn+++++++++++++n+++++++n....
.............+nnnn.n+nnnnnAnnnn................................................nn+...........++++AnnAnA+++nn++++++nnnnnn++n++++++++n++++++n+....
............+nn+nnnnAnnnnnnnnnn...............................................nn++...........+nnAn+nnn++++An+++n++nAAnn+++++++++++++++++.++.....
............nnnnnnnnnnn+++Annnnn...++.......................+.+.+.....+.....nnnn+.........++nnAnA++nn++++nnn++++n++nnnn++++++++++++++++.........
............nA+nn++nn+n++nnnnAnn.+++++........................+.......+nnnnnnn+n+.........+nn++nAn+nnA++nnnn+++nn++A+A+++++++++++++++++.........
............n++++++++++++nAAnnnnnn++++................................+++nnnnn+++..........n+AA+An+++++nnn+++++++nnAnAA++++++++++++n+++++.......
............nA+++++++A+n+nnnnA+Ann++++.................................++++nn+An+.........+nAnnnA++++++An++++A++++nnn+nn++++++++++n+n+++n+......
............n+++++n++A+nAAnnAnAAnnn++++...................................++++nn+........nnnnnnAn++++++nn+++++++Annn+AnAn++++++++++++++++++.....
...........nn++n++n+nA+nn+nnAnn+nnn+++++............................+.....++++n++.......+nAnAAnn+++++nnn+++++++A+++A+AnAAnn++++++n+++++nnn......
...........nn++++nnnA++AA+AnAn+Ann+n+n++...........................+++....+n+++.........n+An+n+++++++++++++++++++++++nn+nA+++++++nn++++nn.......
..........nnn+nn++n++n+nnnnnnnAAnn+n+++++...............+...n......+++.+.+n++++.........nnAA+n+++++++++++++n+n+++n+++n++nA+++++++++++++n........
.........++n++++++++++nnAnAnAnn++++n+++++................+...........++++n+nn++.........+Annnnn++++++++++++++++nnn++nn+Ann+A++..+++++++n........
.........++nnnAn+A+n+n++AnAnnA++An++++n+++...................+.......++++++nn++.........+AnAAnnn++++++++++++A+++AnA+nnnnnAnnn+..+++++++.........
.........+++++nnA++nn+++nnAnAn+n+n++++nn+n++..........................++++.++++........n+AnAn+n++++++++++AA+++++++++nn+An+++++...+++++n.........
...............nnnnn++nAnnnnAnnn+++++nn+++n++..........................+..............+n+nnnnnA++++++++++n+A+nn++A+nn+++n+nn+......+++n.........
................nnAAnAnAA+nAn++n+++++n+++++..........................................+nAAAn+nn++n++nn++++++nnnn++++n++n+n+nnn+.....++++.........
................+++nnA+nnA+n++++++++nn+++++........................................++n+An+++n+++++++n+++++++n++A+++nn+n+++.+n.......+...........
...................nnAnAnAn+n++++++An++++++.+.................+++................++nA+nnn++++++++n+++++A++++n++++++n++nnn+..n+..................
...................+nAnA+n+++++++n+nn+...++++++...............n++................+nAAnAA+nnnnn++++++++++++++n++++++++nnn+...+...................
....................+A+A+++++nn+++A+.......+++++n+............+++.................nnnnnnn+++++++++++++++++n+A+++n+++nnn+....+...................
....................+nnnAA+++nn+nn++.......+++++n.............+++..................nnAA++++++++++n++++nn++nnn+n+nn++Ann+......+.................
..................+nn+.++nn++++++n++......++++++...........+..++....................nnn+++++++++++++++nAnn++++++nnnnAn+.......++..+......+......
................+++nn+...nnAn+++n+............+..............++......................nnn++++++++++++nnn+n+++++++nnnnn+...........nn......nnn....
................+++nAn.+.nnnAnnnn...........................+.......+.................+++++++++++++++nn++++++++A+++++............+n......nnnn+..
................++nnn+.+..n+Ann.nn..........................+......+++++...............n++++++++++++++++++++++++++++.............+...++++nA++++.
.................+++.....+nn+nn.nn..........................+++...++++++................++++++++++++++n++++++++++++...................+.nnn+An++
..........................+n.nn.nn..........................++n+.++.++++.................++n++++++++++n+n++++++++++................+..+.n+nnnnn+
..++++.......................+..n..+........................++n+++....++..................nnnn++++An++++++++n+++n++.......................+nAnn+
..+++..............................+.......................n++++n+....+nn.................n+n+++AA+++++++++nn+++n++........................+nnn+
..++++.+.............................+....................+++++++...++n+nn................nn++++++nA++++++++++++n++++.......................n+++
....++.++++..............................................++++++++...++++nnn...............+nn+++++A+++++++++++Annn++n+......................++++
.......+A++.............................................++..+++...+..++nnAnn...............+nnA+++n++++++++++++nnnnnn++.........................
.......+n+..............................................++..+.+......++nn++nn................++++++n++++++n+++++n+nnnn+....+++.+................
........+...............................................+.....+......++n++++nn.................+n+++n+..+nAnn++nn++nnnn+++nnnn..................
....+...............................................................+++n+nn++nn.................+nnn+....+nnn+++n+++++nnnnn+nn+.................
....++..................................................+...........++n+n+AAAAnn..................++......+nnnnnn+++++nn++++An+.................
...................................................................+++++nnnnnnn.............................nnAAAn++++++++++An..................
....................................................................++++nn.+n+...............................+nnAnnn+++++++nn+..................
........................................................................n+....................................+nnAnnnnnn+nn+n...................
..............................................................................................................++nn+nnn+nnnnnn...................
........................................n.......................................................................++.++++n+n+++...................
......................................nnn.............................+................................................+++.++...................
...........................+............+.+.................................................................................+...................
...........................+........nnn..+++n...........................................................................+.+.+...................
...................................nn++..+++n............................................................................++.....................
............................+.....+n++...+++n...................................................................................................
....................................+....++++...................................................................................................
.........................................+++n...................................................................................................
...................................n.......++...................................................................................................
................................................................................................................................................
................................+...............................................................................................................
............................+...n+......+...........................................................+......++...................................
..............................nnn.........................................................................+++...................................
.............................+nAn.........................................................................+.+...................................
..............................n++...............................................................................................................
.............................+nAn.....+.........+...............................................................................................
............................nnnA+.....+........+................................................................................................
...........................n+nA++.+.+++++......++...............................................................................................
.........................n++A+An++++nn++++....++n+..............................................................................................
...........................nn++++++nnnnnn.....++n++.............................................................................................
 
creating terrain map

All continents
{ID =    7, size = 2347, water = 0} )
{ID =    9, size =  834, water = 0} +
{ID =   14, size =  519, water = 0} 0
{ID =    8, size =  338, water = 0} *
{ID =    2, size =  235, water = 0} $
{ID =   10, size =  190, water = 0} ,
{ID =   15, size =  116, water = 0} 1
{ID =    3, size =   31, water = 0} %
{ID =   11, size =   30, water = 0} -
{ID =   13, size =   24, water = 0} /
{ID =    4, size =   24, water = 0} &
{ID =    6, size =   19, water = 0} (
{ID =   18, size =   16, water = 0} 4
{ID =   16, size =    9, water = 0} 2
{ID =    5, size =    9, water = 0} '
None

New World Continents
{ID =   18, size =   16, water = 0} 4
{ID =   16, size =    9, water = 0} 2
{ID =   15, size =  116, water = 0} 1
{ID =   14, size =  519, water = 0} 0
{ID =   13, size =   24, water = 0} /
{ID =   11, size =   30, water = 0} -
{ID =   10, size =  190, water = 0} ,
{ID =    8, size =  338, water = 0} *
{ID =    6, size =   19, water = 0} (
{ID =    5, size =    9, water = 0} '
{ID =    4, size =   24, water = 0} &
{ID =    3, size =   31, water = 0} %
{ID =    2, size =  235, water = 0} $
{ID =    9, size =  834, water = 0} +
None
Distributing rainfall
Flood plain count: 96
Tally for continent 1: {'floodPlains': 0, 'Land': 0, 'Desert': 0, 'Tundra': 0}
Tally for continent 2: {'floodPlains': 0, 'Land': 110, 'Desert': 0, 'Tundra': 9}
Tally for continent 3: {'floodPlains': 0, 'Land': 13, 'Desert': 0, 'Tundra': 2}
Tally for continent 4: {'floodPlains': 0, 'Land': 7, 'Desert': 0, 'Tundra': 3}
Tally for continent 5: {'floodPlains': 0, 'Land': 1, 'Desert': 0, 'Tundra': 0}
Tally for continent 6: {'floodPlains': 0, 'Land': 3, 'Desert': 0, 'Tundra': 0}
Tally for continent 7: {'floodPlains': 91, 'Land': 1844, 'Desert': 1023, 'Tundra': 2}
Tally for continent 8: {'floodPlains': 0, 'Land': 174, 'Desert': 24, 'Tundra': 1}
Tally for continent 9: {'floodPlains': 5, 'Land': 627, 'Desert': 27, 'Tundra': 16}
Tally for continent 10: {'floodPlains': 0, 'Land': 109, 'Desert': 0, 'Tundra': 0}
Tally for continent 11: {'floodPlains': 0, 'Land': 4, 'Desert': 0, 'Tundra': 0}
Tally for continent 12: {'floodPlains': 0, 'Land': 0, 'Desert': 0, 'Tundra': 0}
Tally for continent 13: {'floodPlains': 0, 'Land': 4, 'Desert': 0, 'Tundra': 0}
Tally for continent 14: {'floodPlains': 0, 'Land': 320, 'Desert': 0, 'Tundra': 49}
Tally for continent 15: {'floodPlains': 0, 'Land': 59, 'Desert': 0, 'Tundra': 5}
Tally for continent 16: {'floodPlains': 0, 'Land': 1, 'Desert': 0, 'Tundra': 0}
Tally for continent 17: {'floodPlains': 0, 'Land': 0, 'Desert': 0, 'Tundra': 0}
Tally for continent 18: {'floodPlains': 0, 'Land': 4, 'Desert': 0, 'Tundra': 0}
Biggest is 7 with :{'floodPlains': 91, 'Land': 1844, 'Desert': 1023, 'Tundra': 2}
Nice land found seed 2997
