Initializing map constants
SERVICE TAG: 80800005fc224589a1081
Fixed seed (Using Python rands) for this map is     8939185639133313
peak count = 4
64,96 = 1.0
0,48 = 1.0
64,48 = 1.0
32,96 = 1.0
midpoint displacement peaks and margins
001010000
000000110
000001000
100010100
100000000
100000110
101001100
 
A meteor has struck the Earth at 30, 50!!
A meteor has struck the Earth at 35, 40!!
A meteor has struck the Earth at 30, 35!!
A meteor has struck the Earth at 35, 30!!
A meteor has struck the Earth at 60, 60!!
The age of dinosours has come to a cataclysmic end.
creating plot map
Plot Map
........................................+.....n.................................................................................................
...........................+....................................................................................................................
............................+................++.................................................................................................
...............................................n++..............................+...............................................................
...............................................+................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................++..............................................................................
...............................................................+nn..............................................................................
...............................................................+++..............................................................................
.................................................................++.............................................................................
....................................+...........................................................................................................
....................................+...........................................................................................................
..................................................................................................................+.............................
..................................................................................................................n.............................
................................................................+.................................................+.............................
...+.+..................................................+.......+.................................................+.....+.......................
..+nnnn+++..+...n.......................................+..............................................................++.......................
.+nnAnAAAn.++.+nn......................................................................................................+........................
.nAnnnnn+n++nnnAn+...+.................................................................................................+..+.....................
+nnnn+A++AAnA+nnAn.nnn.+...............................................................................................++++....................+
nA++nnn+++n++n+nnnn+++n..n.............................+...............................................................++++....................+
nn+++AnA++A+++++++nnn+n++................+n+...........+...............................................................++++....................n
n+++++n+++++++++++++++nn..............+nnnnn+.........++.+............................................................+n+++++..........+...+..+n
n++++n+++++n+++++++++nn...............nnn+nn+.........+.+.............................................................nn+++++++............+.+nn
+++++++++++n++++++nn+n...............+n+++++n+..........+............................................................+n+++++++++..............+n
++++n+++++An++++++n++n..............+n++++n+++..........+.............................................................nnn+++++++++............+n
++++++n+++nn++++++n++n..............n++++++++++.....................................+.................................++++++++++++++++........nn
++A+++++n+++++++++n++n.............+n+++++n+++n++....+.+..............................................................++++++++++++++++........nn
nn++++n+A++AA++++nn++n.............nn+++++++++n+++.+++++...........................................................++++++++++++++++++.........+n
.nnn++n++++++n+++++++n.............nn+++++++++n++++++++...............................++.........................nnn++++++++++++++++n...........
...nn+++n++++++++++++nn...........nnn++++++n++++++++nn................................nn......................n.nnn++++++++++++++++nn...........
....nn+++++++n++++++++nn.........nnAn++++++n++++++++An................................+++......................nn+n+n++++++++++++++nn...........
.....n++++++++++++nAAnnnn.......nnnAn+n+++++++++++++n+..................................+.............+++++.+..nn+++nn++++++++++++++............
.....nnn++++++++++++nnAnnn.....nnnAnn+n+++++++++n+++++.................................nn++.........+++++++.+++nn+++nn++++++++++++++............
......nnn++nnnn+++nnnnAnAn++nnnn+nn+nnA++++++++++++.+..................................++n++.......++++++++n+AAAnnA+nn+++++nn+A++++++...........
......nn+++++nAnnnnnnn++nnn+n++++++++nAn++++++...........................................n++n.+.nnn+n++++n+++nnnnnnnn+A+++++n++++++nn++.........
......+n+++++++nn+n+nnn++nn+++++++++nAAnn+++++..............................................nnn+nAAnn++++++++nAnnnnnnnn+++++++++++nAnnn.........
.......nnA++n+++++++n+A+nn+++A+++++++nn+An++++..............................................+AnAA+AAAAA+++nAnAnn+n+nnnn+++++++++++A+nnn.........
......nnAAn+++++++++++++An++++++A++++AnAnAn++...............................................nA+nnnnnnnnnnnnnnAnnnn++n+nn++++nnnn++A+n+n.........
......nnnnnnA++++++++++nn+++++++++nn++nnnAn+..............................................+.nn+AAnAnnnAA+A+An+nnAnn+n+nnn++nnA+A++n+n+n.........
......nn+++nA++++++++++nn+++++++++++++A+nA+...............................................++n++++++nAnnn+Annn+nnnnnnnnn+nAAn+A+nn+++++++........
.......nn+++An+n+++++++++nn+++++++++n+nnnAn...............................................n+A++++++A++AA+A++++nnnn+A++n+nnA++n++An++++++........
........nnnnAAnnA+++++++++++++++++++nnnAnnn..............................................++nAn++++++A+n+++nn+++n+++A+nAn+A++++++nA+++++++.......
.........nnnnnn+A+++++++++++++++++n+n+nn+nn.+............................................++AA+++++++nnnnnnnnnn+++++nAAAn+++++++++++++++++n......
..........nn+++nAA+++++++++n+++++++n+nnn+nn.++++..........................................+nn+++++++nnn++nnn+n++nn+nnnnA+++++++++++++++++nnn....
..........n+++n+An+A+++++n+nn++++nnn+n+++....n++..........................................+nn++++++An++...+nnnn++++++A+A+++++++++++++n++++nn....
..........nnAAn+A+nn++++++Ann+++nnn++++......n............................................++nnnnn+++n+....++n+nnn+A+An++++++++n+++++++n++nn.....
..........nnA+++Ann+++n++++n+n++nA++++........+.............................................+++nnn++n+.....+n+nnnA++An++++++++++++++++++nn......
..........nnA++++An+n++n+nA+++++++++++.......+n+...............................................+.+n++......+nnnnAAnn+n++++++++A++++++++nn.......
..........nnnAA++nA++++A+n++n++++++++++.......+...................................................+++......++nnnnnAn++++++++++++++++++An........
...........nn+++++An++nnnn++++n++++++++++..+......................................................+........+.+++.+nA++nn++++++++n++++++n........
...........nn+n+++nAnnn+n+n+A+nn+++++++++.++.....................................................................++A+++++n+An++++++++AAn........
............nn+++AnnA+n+n+A++++nn+n+n+...+n+....................................................................nnAA++++++A+A+++n++++++n........
............nn++n+nAA+AnAA++++n+nnn++.....++....................................................................nnnn+++++++++++Ann+++n+n........
.............n+++++n+nAnn+nn++++nnn+..+.+......................................................................+nAn+n++++A+++++Ann+++A+n........
.............n+++++A+nAnAnnnn+Ann+n+.n..........................................................................++n+n+++++++++++n++++n+nn.......
.............n+++++n+++nAAnn+n+nnnnn+n............................................................................nn++++++++++++++A+++++nn......
.............nnn+nnnA++++nnn+n+nn++++n.............................................................................++++++++nnn+n+++++++++n......
.............n++++++A+++nnnn+++++...++..............................................................................+++++++nn+n++++++++A+n......
.............n+n++++n+++nn+++n++..++......................++++++++++...............................................+++nnn++nn+nA++++n++++n......
............nnn+++++++n++++..+n.+......................+++nnnnnnnnnn++.............................................n++n+++nnnnn+++++++nn+nn.....
............nnn+..........+..........................++nnnnnnnnnnn+nnn+++..........................................nnn+...nnnnn+n++++++n++n.....
...........nn+.......................................n+n++n+++++nnnnnnn+++++........................+...............nn......+++n++++++nn+nnn....
.....................................................++n++n+n++A+++nn+nnnn+++................................................+++++++++n.n+n.....
.....................................................nnn+nn+n+++A++n++++++nnn++...........................................+..+++++....+.+.......
....................................................+nnn+++++++A+nAA+++++++++++............++.........................................n.........
....................................................++nn+++++n++A+nnn+++n+nnn++.........++.+++........................................++........
....................................................++nn++++++n+nnnAA++++++++++........+++++....................................................
.....................................................+n++nn+nAnAAAnn+nA+A++A++......++nn+A+++...................................................
......................................+..............+nnnn++AAnnnnnAA+Ann++nnn+...++++n+nn++n...................................................
......................................n+n.............+nnn++A+n.n+n+nnA+An++nn+..++nn+++nn++n+..................................................
.....................................n.+n............++nnAnnn+..n+nAAnnnA++n+nn+++n+++A+nn+nAn..................................................
.....................................n..n+...........+++nnnAn...+++n+nn+n++++nnn+nn+++++++nA+n.................+................................
.....................................n..nn.......+..++++nnnn+.......+.+nn+AAAnnnnn+++A++++nA+..................n++..............................
.......................................+nn.....+nn++++nnn.+.............nn+nAAnnnn++++++n+++n..................n+...............................
........................................nn+..++nnn+n+++.................+..nn+Ann++A+++++n+nn.................+++...............................
........................................n+n+nnnAnnnn++......................nAnnA+nAn+n+AAAn.................++.................................
........................................nAnn+++nn++nn+......................+nnnnnnnnnnnn+n+.................++.................................
.......................................nn+++++++n+nn.........................+..nn.n.n+nAnA+..................++++..............................
......................................n+nnn+++++nn+n.............................+...n++n++n..............+..+++++..............................
.......................................n...+++++.+++................................n.nnn++n...........+.+n...++++..............................
......................................n................................................n.n+............+.+n....+++..............................
......................................n...............................................................++++++....................................
......................................++..+.++++......................................................+nn+++.................+..................
.......................................nn+nnn+n+.......................................................+++n+.............+++++n.................
.......................................+nAAnAn+++.......................................................++++......n++++.++++n+n.................
........................................+n+nn+++......................................................++++nn+++...++n+n++++nn+n.................
 
creating terrain map

All continents
{ID =    7, size = 1823, water = 0} )
{ID =    6, size = 1569, water = 0} (
{ID =    2, size =  943, water = 0} $
{ID =    3, size =  139, water = 0} %
{ID =    4, size =   56, water = 0} &
{ID =   15, size =   30, water = 0} 1
{ID =   16, size =   29, water = 0} 2
{ID =   13, size =   18, water = 0} /
{ID =   18, size =   14, water = 0} 4
{ID =   14, size =   12, water = 0} 0
{ID =   12, size =   12, water = 0} .
{ID =   11, size =   12, water = 0} -
{ID =   17, size =    9, water = 0} 3
{ID =   10, size =    9, water = 0} ,
{ID =    8, size =    9, water = 0} *
{ID =   19, size =    6, water = 0} 5
None

New World Continents
{ID =   19, size =    6, water = 0} 5
{ID =   18, size =   14, water = 0} 4
{ID =   17, size =    9, water = 0} 3
{ID =   16, size =   29, water = 0} 2
{ID =   15, size =   30, water = 0} 1
{ID =   14, size =   12, water = 0} 0
{ID =   13, size =   18, water = 0} /
{ID =   12, size =   12, water = 0} .
{ID =   11, size =   12, water = 0} -
{ID =   10, size =    9, water = 0} ,
{ID =    8, size =    9, water = 0} *
{ID =    4, size =   56, water = 0} &
{ID =    3, size =  139, water = 0} %
{ID =    2, size =  943, water = 0} $
{ID =    6, size = 1569, water = 0} (
None
Distributing rainfall
Flood plain count: 64
Tally for continent 7: {'floodPlains': 41, 'Land': 1455, 'IsArabian': True, 'DesertPercent': 42, 'Snow': 0, 'Tundra': 8, 'MinY': 23, 'MaxY': 72, 'Desert': 614}
Tally for continent 6: {'floodPlains': 23, 'Land': 1265, 'IsArabian': False, 'DesertPercent': 39, 'Snow': 0, 'Tundra': 2, 'MinY': 19, 'MaxY': 72, 'Desert': 494}
Tally for continent 2: {'floodPlains': 0, 'Land': 671, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 55, 'Tundra': 153, 'MinY': 0, 'MaxY': 28, 'Desert': 1}
Tally for continent 3: {'floodPlains': 0, 'Land': 66, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 23, 'Tundra': 27, 'MinY': 0, 'MaxY': 15, 'Desert': 0}
Tally for continent 4: {'floodPlains': 0, 'Land': 32, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 31, 'Tundra': 1, 'MinY': 0, 'MaxY': 4, 'Desert': 0}
Tally for continent 15: {'floodPlains': 0, 'Land': 10, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 76, 'MaxY': 81, 'Desert': 0}
Tally for continent 16: {'floodPlains': 0, 'Land': 7, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 2, 'Tundra': 5, 'MinY': 90, 'MaxY': 95, 'Desert': 0}
Tally for continent 13: {'floodPlains': 0, 'Land': 4, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 70, 'MaxY': 75, 'Desert': 0}
Tally for continent 11: {'floodPlains': 0, 'Land': 2, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 69, 'MaxY': 72, 'Desert': 0}
Tally for continent 12: {'floodPlains': 0, 'Land': 2, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 70, 'MaxY': 73, 'Desert': 0}
Tally for continent 14: {'floodPlains': 0, 'Land': 2, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 74, 'MaxY': 77, 'Desert': 0}
Tally for continent 18: {'floodPlains': 0, 'Land': 2, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 2, 'Tundra': 0, 'MinY': 92, 'MaxY': 95, 'Desert': 0}
Tally for continent 8: {'floodPlains': 0, 'Land': 1, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 23, 'MaxY': 25, 'Desert': 0}
Tally for continent 10: {'floodPlains': 0, 'Land': 1, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 63, 'MaxY': 65, 'Desert': 0}
Tally for continent 17: {'floodPlains': 0, 'Land': 1, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 1, 'MinY': 91, 'MaxY': 93, 'Desert': 0}
Tally for continent 19: {'floodPlains': 0, 'Land': 1, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 1, 'Tundra': 0, 'MinY': 94, 'MaxY': 95, 'Desert': 0}
Tally for continent 1: {'floodPlains': 0, 'Land': 0, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 0, 'MaxY': 95, 'Desert': 0}
Tally for continent 5: {'floodPlains': 0, 'Land': 0, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 5, 'MaxY': 5, 'Desert': 0}
Tally for continent 9: {'floodPlains': 0, 'Land': 0, 'IsArabian': False, 'DesertPercent': 0, 'Snow': 0, 'Tundra': 0, 'MinY': 38, 'MaxY': 40, 'Desert': 0}
Biggest is 7 with :{'floodPlains': 41, 'Land': 1455, 'IsArabian': True, 'DesertPercent': 42, 'Snow': 0, 'Tundra': 8, 'MinY': 23, 'MaxY': 72, 'Desert': 614} seed 8939185639133313 Islands: 8939185639133313,1455+,1265-,671,66,32,10,7,4,2,2,2,2,1,1,1,1,
Nice land found seed 8939185639133313
